apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    signingConfigs {
        debug {

        }

        release {
            storeFile file("../yiketang.keystore.jks")
            storePassword "wh87877189"
            keyAlias "yiketang"
            keyPassword "87877189"
        }
    }

    defaultConfig {
        applicationId "com.yiketang.android"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "HOST", "\"http://123.56.230.97:8080\""
            signingConfig signingConfigs.release
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "HOST", "\"http://123.57.18.102:8080\""
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles '../proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.zhy:okhttputils:2.4.1'
}
