<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="12dp">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/banner_top"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/top_img"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#259554" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/top_more"
            android:layout_toRightOf="@+id/top_img"
            android:gravity="center|left"
            android:text="@string/app_name"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/Text_Subheading" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_rcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/course_list_bg" />


</LinearLayout>